#cron expressions for interface scheduling
cron.expression.customer=0 0 5 * * ?
cron.expression.invoice=0 0/1 * * * ?
cron.expression.receipt=0 0 5 * * ?
cron.expression.creditmemo=0 0 5 * * ?
cron.expression.journal=0 0 5 * * ?
cron.expression.bankstatement=0 0 5 * * ?

#beanshell filename and path
bsh.mappingfile.location=C:/FileIO/bshfiles/customer_test_mapping.bsh
bsh.invoice.mappingfile.location=C:/FileIO/bshfiles/invoice_test_mapping.bsh
bsh.creditmemo.mappingfile.location=C:/FileIO/bshfiles/creditmemo_test_mapping.bsh
bsh.bankstmt.mappingfile.location=C:/FileIO/bshfiles/bankstmt_test_mapping.bsh
bsh.journal.mappingfile.location=C:/FileIO/bshfiles/journal_test_mapping.bsh
bsh.receiptlock.mappingfile.location=C:/FileIO/bshfiles/receipt_lockbox_test_mapping.bsh

#batch identifier. For get batch identifier from properties please set values for below 2 properties
customer.batchIdentifierfromProperties=NO
customer.batchIdentifier=

#billdate valid days
billDate.validDays=360

#customer availability validation check flag
customer.doCustomerValidation=NO

logging.file.dir=C:/FileIO/log
logging.file=C:/FileIO/log/fusionIntegration.log
#customer input and output files
output.dir=C:/FileIO/Customer/output
customer.output.folder=C:/FileIO/Customer/output/
customer.inputDir=C:/FileIO/Customer/input/
customer.filelookup.dir=C:/FileIO/Customer/input
customer.inputfile=CRM_Customer.csv
customer.output.partiesfile=HzImpPartiesT.csv
customer.output.partysitesfile=HzImpPartySitesT.csv
customer.output.partysiteusesfile=HzImpPartySiteUsesT.csv
customer.output.accountfile=HzImpAccountsT.csv
customer.output.accountsitesfile=HzImpAcctSitesT.csv
customer.output.accountsiteusesfile=HzImpAcctSiteUsesT.csv
customer.output.accountcontactsfile=HzImpAcctContactsT.csv
customer.output.locationsfile=HzImpLocationsT.csv
customer.output.accntcontacts=HzImpAcctContactsT.csv
customer.output.contactpoints=HzImpContactPtsT.csv
customer.output.contactroles=HzImpContactRoles.csv
customer.output.contacts=HzImpContactsT.csv
customer.output.partyrelationship=HzImpRelshipsT.csv
customer.output.contactResponsibilities=HzImpRoleResp.csv
customer.output.profilesintall=RaCustomerProfilesIntAll.csv
customer.processedDir=C:/FileIO/Customer/archive/
customer.errorfile=CRM_Customer
customer.errorfolder=C:/FileIO/Customer/error/

#invoice input and output files
invoice.inputDir=C:/FileIO/Invoice/input/
invoice.filelookup.dir=C:/FileIO/Invoice/input
invoice.processedDir=C:/FileIO/Invoice/archive/
invoice.output.folder=C:/FileIO/Invoice/output/
invoice.output.dir=C:/FileIO/Invoice/output
invoice.inputfile=CRM_Receivable_Transaction.csv
invoice.output.rainterface=RaInterfaceLinesAll.csv
invoice.output.radistribution=RaInterfaceDistributionsAll.csv
invoice.errorfile=CRM_Receivable_Transaction
invoice.renamefile=CRM_Receivable_Transaction_Actual.csv
invoice.errorfolder=C:/FileIO/Invoice/error/

#receipt input and output files
receipt.inputDir=C:/FileIO/Receipt/input/
receipt.filelookup.dir=C:/FileIO/Receipt/input
receipt.inputfile=CRM_Receipt_Standard.csv
receipt.processedDir=C:/FileIO/Receipt/archive/
receipt.errorfolder=C:/FileIO/Receipt/error/
receipt.errorfile=CRM_Receipt_Standard
receipt.output.folder=C:/FileIO/Receipt/output/
receipt.output.dir=C:/FileIO/Receipt/output
receipt.output.lockboxfile=arlockboximportc.csv
receipt.renamefile=CRM_Receipt_Standard_Actual.csv

#credit note input and output files
creditnote.inputDir=C:/FileIO/input/creditnote/
creditnote.inputfile=CRM_Credit_Note.csv
creditnote.processedDir=C:/FileIO/processed/creditnote/

#credit memo input and output files
creditmemo.inputDir=C:/FileIO/CreditMemo/input/
creditmemo.filelookup.dir=C:/FileIO/CreditMemo/input
creditmemo.inputfile=CRM_Credit_Memo.csv
creditmemo.processedDir=C:/FileIO/CreditMemo/archive/
creditmemo.output.dir=C:/FileIO/CreditMemo/output
creditmemo.output.rainterface=RaInterfaceLinesAll.csv
creditmemo.output.radistribution=RaInterfaceDistributionsAll.csv
creditmemo.errorfile=CRM_Credit_Memo
creditmemo.output.folder=C:/FileIO/CreditMemo/output/
creditmemo.renamefile=CRM_Credit_Memo_Actual.csv
creditmemo.errorfolder=C:/FileIO/CreditMemo/error/

#bankstatement files
bankstatement.inputDir=C:/FileIO/BankStatement/input/
bankstatement.filelookup.dir=C:/FileIO/BankStatement/input
bankstatement.inputfile=SWIFT_MT940_Standard.txt
bankstatement.csvfile=SWIFT_MT940_Standard.csv
bankstatement.processedDir=C:/FileIO/BankStatement/archive/
bankstatement.errorfolder=C:/FileIO/BankStatement/error/

#journal properties
journal.inputDir=C:/FileIO/Journal/input/
journal.filelookup.dir=C:/FileIO/Journal/input
journal.inputfile=CRM_Journal_Standard.csv
journal.output.dir=C:/FileIO/Journal/output
journal.processedDir=C:/FileIO/Journal/archive/
journal.output.glinterface=GlInterface.csv
journal.output.folder=C:/FileIO/Journal/output/
journal.errorfile=CRM_Journal_Standard
journal.renamefile=CRM_Journal_Standard_Actual.csv
journal.errorfolder=C:/FileIO/Journal/error/

#zip filename and path
customer.output.filepath=C:/FileIO/Customer/zip//arcustomerimport.zip
invoice.output.filepath=C:/FileIO/Invoice/zip/arinvoiceimport.zip
bankstatement.zipfile=C:/FileIO/BankStatement/zip/bankstatement.zip
journal.output.filepath=C:/FileIO/Journal/zip/journalimport.zip
creditmemo.output.filepath=C:/FileIO/CreditMemo/zip/arcreditmemoimport.zip
receipt.output.filepath=C:/FileIO/Receipt/zip/arreceiptimport.zip

#Fusion properties
oraclefusion.username=fin_final_impl
oraclefusion.password=FMSWelcome123
oraclefusion.wsdl.endpointaddress=https://echg-test.fin.ap2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL
oraclefusion.endpointaddress=https://echg-test.fin.ap2.oraclecloud.com/publicFinancialCommonErpIntegration/ErpIntegrationService
receipt.endpointaddress=https://echg-test.fin.ap2.oraclecloud.com/finArRcptsSharedCommonService/CreateAndApplyReceiptService
oraclefusion.reportrun.endpointaddress=https://echg-test.fin.ap2.oraclecloud.com/xmlpserver/services/v2/ReportService?wsdl

#interface packagenames and jobnames
customer.job.packagename=/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader
customer.job.definitionname=InterfaceLoaderController
customer.application.packagename=/oracle/apps/ess/cdm/foundation/bulkImport
customer.application.definitionname=CDMAutoBulkImportJob
invoice.job.packagename=/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader
invoice.job.definitionname=InterfaceLoaderController
invoice.application.packagename=/oracle/apps/ess/financials/receivables/transactions/autoInvoices
invoice.application.definitionname=AutoInvoiceImportEss
bankstatement.job.packagename=/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader
bankstatement.job.definitionname=InterfaceLoaderController
journal.job.packagename=/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader
journal.job.definitionname=InterfaceLoaderController
journal.application.packagename=/oracle/apps/ess/financials/generalLedger/programs/common
journal.application.definitionname=JournalImportLauncher
creditmemo.job.packagename=/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader
creditmemo.job.definitionname=InterfaceLoaderController
creditmemo.application.packagename=/oracle/apps/ess/financials/receivables/transactions/autoInvoices
creditmemo.application.definitionname=AutoInvoiceImportEss
receipt.job.packagename=/oracle/apps/ess/financials/commonModules/shared/common/interfaceLoader
receipt.job.definitionname=InterfaceLoaderController
receipt.application.packagename=/oracle/apps/ess/financials/receivables/receipts/lockboxes
receipt.application.definitionname=ProcessLockboxesMasterEss

#account properties
customer.account=fin$/receivables$/import$
invoice.account=fin$/receivables$/import$
bankstatement.account=fin$/cashManagement$/import$
journal.account=fin$/generalLedger$/import$
creditmemo.account=fin$/receivables$/import$
receipt.account=fin$/receivables$/import$

customer.documenttitle=Customer Import
invoice.documenttitle=Invoice Import
bankstatement.documenttitle=Bank Statement Import
journal.documenttitle=Journal Import
creditmemo.documenttitle=Credit Memo Import
receipt.documenttitle=Receipt Import
oraclefusion.businessunitname=ISCA

#zip file names
customer.zipfilename=arcustomerimport.zip
invoice.zipfilename=arinvoiceimport.zip
bankstatement.zipfilename=bankstatement.zip
journal.zipfilename=journalimport.zip
creditmemo.zipfilename=arcreditmemoimport.zip
receipt.zipfilename=arreceiptimport.zip